<!DOCTYPE html>
<html>
  <head>
    <!-- Page title-->
    <title>Catalog</title>
    <!-- Meta tags-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width=1, initial-scale=1.0">
    <!-- Stylesheets-->
    <link rel="stylesheet" href="../../../css/global.css">
    <link rel="stylesheet" href="../../../css/catalog-styles.css">
    <!-- Fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,700italic,800,800italic,600italic,700&amp;subset=cyrillic-ext,latin">
    <!-- JavaScripts-->
  </head>
  <body>
    <!-- Page header-->
    <!-- Page header-->
    <header class="page-header">
      <!-- Page header main-->
      <div class="page-header-main">
        <div class="page-header--container"><a href="#" class="page-header__morbax-logo"></a>
          <!-- add .is-active to "ul > li > a" when active-->
          <ul class="page-header-main--links">
            <li><a href="#" class="page-header-main__vacancies-link">
                <div class="page-header-main__link-title">Jobs</div>
                <div class="page-header-main__link-index">999 999+</div></a></li>
            <li><a href="#" class="page-header-main__resume-link">
                <div class="page-header-main__link-title">Resumes</div>
                <div class="page-header-main__link-index">999 999+</div></a></li>
            <li><a href="#" class="page-header-main__projects-link">
                <div class="page-header-main__link-title">Projects</div>
                <div class="page-header-main__link-index">999 999+</div></a></li>
            <li><a href="#" class="page-header-main__freelancers-link">
                <div class="page-header-main__link-title">Freelancers</div>
                <div class="page-header-main__link-index">999 999+</div></a></li>
            <li><a href="#" class="page-header-main__experts-link">
                <div class="page-header-main__link-title">Experts</div>
                <div class="page-header-main__link-index">999 999+</div></a></li>
          </ul>
        </div>
      </div>
      <!-- Page header secondary-->
      <div class="page-header-secondary">
        <div class="page-header--container">
          <ul class="page-header-secondary--left-section">
            <li><a href="#" class="page-header-secondary__blog-link">Blog</a></li>
            <li><a href="#" class="page-header-secondary__events-link">Events</a></li>
          </ul>
          <ul class="page-header-secondary--center-section">
            <li><a href="#" class="page-header-secondary__companies-link">Companies</a></li>
            <li><a href="#" class="page-header-secondary__education-link">Education</a></li>
          </ul><a href="#" class="page-header-secondary__link-to-my-profile">My Profile</a>
        </div>
      </div>
    </header>
    <!-- Main-->
    <main>
      <div class="layout-main-container">
        <div class="layout-aside-left">
          <!-- Catalog theme:-->
          <div class="catalog-theme--jobs">
            <div class="layout-aside-left--sidebar">
              <!-- Catalog filter section-->
              <div class="catalog-filter-section">
                <button type="submit" class="btn__apply">Apply</button>
              </div>
            </div>
            <div class="layout-aside-left--main-container">
              <!-- Catalog search section-->
              <div class="catalog-search-section">
                <form class="catalog-search-section--form">
                  <div class="catalog-search-section--input-wrap">
                    <input type="search" placeholder="Find a job" class="catalog-search-section__input-field">
                    <input type="submit" value="" class="catalog-search-section__search-btn">
                  </div>
                </form>
              </div>
              <!-- Catalog search results section-->
              <div class="catalog-search-results-section">
                <!-- if no results-->
                <!--.search-results--no-results Sorry, we have no result for you-->
                <div class="catalog-card--company">
                  <div class="flex-container">
                    <div class="catalog-card--avatar-block"><a href="#company" class="avatar-link"><img src="../../../images/avatar/avatar_no-image__126x126.png" class="avatar-picture"></a>
                      <div class="posted">Posted: 2 hrs ago</div>
                    </div>
                    <div class="catalog-card--main-info-block"><a href="#company" class="card-title">Timberhorn IT Solutions</a>
                      <div class="info-container">
                        <div class="location-n-reviews">
                          <div class="location">California</div>
                          <div class="reviews">
                            <div class="reviews__positive">+91</div>
                            <div class="reviews__divider">/</div>
                            <div class="reviews__negative">-32</div>
                          </div>
                        </div>
                        <div class="portfolio-details">
                          <div class="works-amt">2095</div>
                          <div class="portfolio-amt">3095</div>
                        </div>
                        <div class="job-success-rate">
                          <div class="job-success-rate__title">Rating 52856</div>
                          <div class="visualization"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="catalog-card--description-block">
                    We are a digital agency looking for a pool of creative web designers to call upon once we need to
                    outsource our demand. Kindly check our our website: www.grow.ae ...
                    
                    
                    
                  </div>
                  <div class="personal-skills-container theme--companies w-800">
                    <div class="personal-skills--skill-item is-not-estimated">
                      <div class="personal-skills__skill-name">HTML</div>
                      <div class="personal-skills__skill-scale">
                        <div class="personal-skills__index is-active">1</div>
                        <div class="personal-skills__index is-active">2</div>
                        <div class="personal-skills__index is-active">3</div>
                        <div class="personal-skills__index is-active">4</div>
                        <div class="personal-skills__index is-active">5</div>
                        <div class="personal-skills__index">6</div>
                        <div class="personal-skills__index">7</div>
                        <div class="personal-skills__index">8</div>
                        <div class="personal-skills__index">9</div>
                        <div class="personal-skills__index">10</div>
                      </div>
                    </div>
                    <div class="personal-skills--skill-item">
                      <div class="personal-skills__skill-name">JavaScript</div>
                      <div class="personal-skills__skill-scale">
                        <div class="personal-skills__index is-active">1</div>
                        <div class="personal-skills__index is-active">2</div>
                        <div class="personal-skills__index is-active">3</div>
                        <div class="personal-skills__index is-active">4</div>
                        <div class="personal-skills__index is-active">5</div>
                        <div class="personal-skills__index">6</div>
                        <div class="personal-skills__index">7</div>
                        <div class="personal-skills__index">8</div>
                        <div class="personal-skills__index">9</div>
                        <div class="personal-skills__index">10</div>
                      </div>
                    </div>
                    <div class="personal-skills--skill-item">
                      <div class="personal-skills__skill-name">Python</div>
                      <div class="personal-skills__skill-scale">
                        <div class="personal-skills__index is-active">1</div>
                        <div class="personal-skills__index is-active">2</div>
                        <div class="personal-skills__index is-active">3</div>
                        <div class="personal-skills__index is-active">4</div>
                        <div class="personal-skills__index is-active">5</div>
                        <div class="personal-skills__index">6</div>
                        <div class="personal-skills__index">7</div>
                        <div class="personal-skills__index">8</div>
                        <div class="personal-skills__index">9</div>
                        <div class="personal-skills__index">10</div>
                      </div>
                    </div>
                    <div class="personal-skills--skill-item">
                      <div class="personal-skills__skill-name">Ruby</div>
                      <div class="personal-skills__skill-scale">
                        <div class="personal-skills__index is-active">1</div>
                        <div class="personal-skills__index is-active">2</div>
                        <div class="personal-skills__index is-active">3</div>
                        <div class="personal-skills__index is-active">4</div>
                        <div class="personal-skills__index is-active">5</div>
                        <div class="personal-skills__index">6</div>
                        <div class="personal-skills__index">7</div>
                        <div class="personal-skills__index">8</div>
                        <div class="personal-skills__index">9</div>
                        <div class="personal-skills__index">10</div>
                      </div>
                    </div>
                    <div class="personal-skills--skill-item">
                      <div class="personal-skills__skill-name">Photoshop</div>
                      <div class="personal-skills__skill-scale">
                        <div class="personal-skills__index is-active">1</div>
                        <div class="personal-skills__index is-active">2</div>
                        <div class="personal-skills__index is-active">3</div>
                        <div class="personal-skills__index is-active">4</div>
                        <div class="personal-skills__index is-active">5</div>
                        <div class="personal-skills__index">6</div>
                        <div class="personal-skills__index">7</div>
                        <div class="personal-skills__index">8</div>
                        <div class="personal-skills__index">9</div>
                        <div class="personal-skills__index">10</div>
                      </div>
                    </div>
                  </div><a href="#add-to-fav" class="add-to-fav">Add to Favorites</a>
                  <div class="card-status__rush">rush</div>
                  <div class="card-status__for-experts">for experts</div>
                </div>
                <div class="catalog-card--expert">
                  <div class="catalog-card--expert__wrapper">
                    <div class="flex-container">
                      <div class="catalog-card--avatar-block"><a href="#expert" class="avatar-link"><img src="../../../images/avatar/avatar_no-image__126x126.png" class="avatar-picture"></a>
                        <div class="posted">Posted: 2 hrs ago</div>
                      </div>
                      <div class="catalog-card--main-info-block"><a href="#expert" class="card-title">Google Ltd.</a>
                        <div class="info-container">
                          <div class="location-n-reviews">
                            <div class="location">California</div>
                            <div class="reviews">
                              <div class="reviews__positive">+91</div>
                              <div class="reviews__divider">/</div>
                              <div class="reviews__negative">-32</div>
                            </div>
                          </div>
                          <div class="estimation-details">
                            <div class="estimators-amt">23</div>
                            <div class="estimated-users-amt">3095</div>
                          </div>
                          <div class="job-success-rate">
                            <div class="job-success-rate__title">Rating 52856</div>
                            <div class="visualization"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="catalog-card--description-block">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                      labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                      
                      
                      
                    </div>
                    <div class="personal-skills-container theme--companies w-800">
                      <div class="personal-skills--skill-item is-not-estimated">
                        <div class="personal-skills__skill-name">HTML</div>
                        <div class="personal-skills__skill-scale">
                          <div class="personal-skills__index is-active">1</div>
                          <div class="personal-skills__index is-active">2</div>
                          <div class="personal-skills__index is-active">3</div>
                          <div class="personal-skills__index is-active">4</div>
                          <div class="personal-skills__index is-active">5</div>
                          <div class="personal-skills__index">6</div>
                          <div class="personal-skills__index">7</div>
                          <div class="personal-skills__index">8</div>
                          <div class="personal-skills__index">9</div>
                          <div class="personal-skills__index">10</div>
                        </div>
                      </div>
                      <div class="personal-skills--skill-item">
                        <div class="personal-skills__skill-name">JavaScript</div>
                        <div class="personal-skills__skill-scale">
                          <div class="personal-skills__index is-active">1</div>
                          <div class="personal-skills__index is-active">2</div>
                          <div class="personal-skills__index is-active">3</div>
                          <div class="personal-skills__index is-active">4</div>
                          <div class="personal-skills__index is-active">5</div>
                          <div class="personal-skills__index">6</div>
                          <div class="personal-skills__index">7</div>
                          <div class="personal-skills__index">8</div>
                          <div class="personal-skills__index">9</div>
                          <div class="personal-skills__index">10</div>
                        </div>
                      </div>
                      <div class="personal-skills--skill-item">
                        <div class="personal-skills__skill-name">Python</div>
                        <div class="personal-skills__skill-scale">
                          <div class="personal-skills__index is-active">1</div>
                          <div class="personal-skills__index is-active">2</div>
                          <div class="personal-skills__index is-active">3</div>
                          <div class="personal-skills__index is-active">4</div>
                          <div class="personal-skills__index is-active">5</div>
                          <div class="personal-skills__index">6</div>
                          <div class="personal-skills__index">7</div>
                          <div class="personal-skills__index">8</div>
                          <div class="personal-skills__index">9</div>
                          <div class="personal-skills__index">10</div>
                        </div>
                      </div>
                      <div class="personal-skills--skill-item">
                        <div class="personal-skills__skill-name">Ruby</div>
                        <div class="personal-skills__skill-scale">
                          <div class="personal-skills__index is-active">1</div>
                          <div class="personal-skills__index is-active">2</div>
                          <div class="personal-skills__index is-active">3</div>
                          <div class="personal-skills__index is-active">4</div>
                          <div class="personal-skills__index is-active">5</div>
                          <div class="personal-skills__index">6</div>
                          <div class="personal-skills__index">7</div>
                          <div class="personal-skills__index">8</div>
                          <div class="personal-skills__index">9</div>
                          <div class="personal-skills__index">10</div>
                        </div>
                      </div>
                      <div class="personal-skills--skill-item">
                        <div class="personal-skills__skill-name">Photoshop</div>
                        <div class="personal-skills__skill-scale">
                          <div class="personal-skills__index is-active">1</div>
                          <div class="personal-skills__index is-active">2</div>
                          <div class="personal-skills__index is-active">3</div>
                          <div class="personal-skills__index is-active">4</div>
                          <div class="personal-skills__index is-active">5</div>
                          <div class="personal-skills__index">6</div>
                          <div class="personal-skills__index">7</div>
                          <div class="personal-skills__index">8</div>
                          <div class="personal-skills__index">9</div>
                          <div class="personal-skills__index">10</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="professions-specialized-in-block">
                    <div class="professions-specialized-in__title">Professions specialized in:
                      <ul class="professions-specialized-in--list">
                        <li class="professions-specialized-in--item">Programmer</li>
                        <li class="professions-specialized-in--item">Programmer Asp.net</li>
                      </ul>
                    </div>
                  </div><a href="#add-to-fav" class="add-to-fav">Add to Favorites</a>
                </div>
                <div class="catalog-card--freelancer">
                  <div class="flex-container">
                    <div class="catalog-card--avatar-block"><a href="#freelancer" class="avatar-link"><img src="../../../images/avatar/avatar_no-image__126x126.png" class="avatar-picture"></a>
                      <div class="global-hr-rating">9</div>
                      <div class="posted">Posted: 2 hrs ago</div>
                    </div>
                    <div class="catalog-card--main-info-block"><a href="#freelancer" class="card-title">Philip Williams</a>
                      <div class="info-container">
                        <div class="location-n-age">
                          <div class="location">California</div>
                          <div class="age">24 years old</div>
                        </div>
                        <div class="money-n-hours">
                          <div class="money">
                            <div class="money__index">$ 20</div>
                            <div class="money__type">Per hour</div>
                          </div>
                          <div class="hours">12 hours</div>
                        </div>
                        <div class="job-success-rate">
                          <div class="job-success-rate__title">50% Job Success</div>
                          <div class="visualization"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="catalog-card--description-block">
                    Been professionally programming for 11 years • Experience with C/C++, Java, Javascript,
                    Ruby, SQL.
                    
                    
                    
                  </div>
                  <div class="personal-skills-container theme--companies w-800">
                    <div class="personal-skills--skill-item is-not-estimated">
                      <div class="personal-skills__skill-name">HTML</div>
                      <div class="personal-skills__skill-scale">
                        <div class="personal-skills__index is-active">1</div>
                        <div class="personal-skills__index is-active">2</div>
                        <div class="personal-skills__index is-active">3</div>
                        <div class="personal-skills__index is-active">4</div>
                        <div class="personal-skills__index is-active">5</div>
                        <div class="personal-skills__index">6</div>
                        <div class="personal-skills__index">7</div>
                        <div class="personal-skills__index">8</div>
                        <div class="personal-skills__index">9</div>
                        <div class="personal-skills__index">10</div>
                      </div>
                    </div>
                    <div class="personal-skills--skill-item">
                      <div class="personal-skills__skill-name">JavaScript</div>
                      <div class="personal-skills__skill-scale">
                        <div class="personal-skills__index is-active">1</div>
                        <div class="personal-skills__index is-active">2</div>
                        <div class="personal-skills__index is-active">3</div>
                        <div class="personal-skills__index is-active">4</div>
                        <div class="personal-skills__index is-active">5</div>
                        <div class="personal-skills__index">6</div>
                        <div class="personal-skills__index">7</div>
                        <div class="personal-skills__index">8</div>
                        <div class="personal-skills__index">9</div>
                        <div class="personal-skills__index">10</div>
                      </div>
                    </div>
                    <div class="personal-skills--skill-item">
                      <div class="personal-skills__skill-name">Python</div>
                      <div class="personal-skills__skill-scale">
                        <div class="personal-skills__index is-active">1</div>
                        <div class="personal-skills__index is-active">2</div>
                        <div class="personal-skills__index is-active">3</div>
                        <div class="personal-skills__index is-active">4</div>
                        <div class="personal-skills__index is-active">5</div>
                        <div class="personal-skills__index">6</div>
                        <div class="personal-skills__index">7</div>
                        <div class="personal-skills__index">8</div>
                        <div class="personal-skills__index">9</div>
                        <div class="personal-skills__index">10</div>
                      </div>
                    </div>
                    <div class="personal-skills--skill-item">
                      <div class="personal-skills__skill-name">Ruby</div>
                      <div class="personal-skills__skill-scale">
                        <div class="personal-skills__index is-active">1</div>
                        <div class="personal-skills__index is-active">2</div>
                        <div class="personal-skills__index is-active">3</div>
                        <div class="personal-skills__index is-active">4</div>
                        <div class="personal-skills__index is-active">5</div>
                        <div class="personal-skills__index">6</div>
                        <div class="personal-skills__index">7</div>
                        <div class="personal-skills__index">8</div>
                        <div class="personal-skills__index">9</div>
                        <div class="personal-skills__index">10</div>
                      </div>
                    </div>
                    <div class="personal-skills--skill-item">
                      <div class="personal-skills__skill-name">Photoshop</div>
                      <div class="personal-skills__skill-scale">
                        <div class="personal-skills__index is-active">1</div>
                        <div class="personal-skills__index is-active">2</div>
                        <div class="personal-skills__index is-active">3</div>
                        <div class="personal-skills__index is-active">4</div>
                        <div class="personal-skills__index is-active">5</div>
                        <div class="personal-skills__index">6</div>
                        <div class="personal-skills__index">7</div>
                        <div class="personal-skills__index">8</div>
                        <div class="personal-skills__index">9</div>
                        <div class="personal-skills__index">10</div>
                      </div>
                    </div>
                  </div><a href="#add-to-fav" class="add-to-fav">Add to Favorites</a>
                  <div class="card-status__rush">rush</div>
                  <div class="card-status__for-experts">for experts</div>
                  <!-- add class .is-busy if busy-->
                  <!--.if-available Free-->
                  <div class="if-available is-busy">Busy</div>
                </div>
                <div class="catalog-card--project"><a href="#project" class="card-title">
                    I need a responsive listing website developed with Geolocation listing website developed with Geolocation
                    Capability
                    </a>
                  <div class="money">$ 20 000</div>
                  <div class="catalog-card--description-block">
                    Hi, I am looking for an experienced web developer to design a responsive listing website
                    on WordPress, with Geo-Location capability.
                    
                    
                  </div>
                  <div class="flex-container">
                    <div class="posted">Posted: 2 hrs ago</div>
                    <div class="author">John Smith</div>
                  </div>
                  <div class="personal-skills-container theme--companies w-800">
                    <div class="personal-skills--skill-item is-not-estimated">
                      <div class="personal-skills__skill-name">HTML</div>
                      <div class="personal-skills__skill-scale">
                        <div class="personal-skills__index is-active">1</div>
                        <div class="personal-skills__index is-active">2</div>
                        <div class="personal-skills__index is-active">3</div>
                        <div class="personal-skills__index is-active">4</div>
                        <div class="personal-skills__index is-active">5</div>
                        <div class="personal-skills__index">6</div>
                        <div class="personal-skills__index">7</div>
                        <div class="personal-skills__index">8</div>
                        <div class="personal-skills__index">9</div>
                        <div class="personal-skills__index">10</div>
                      </div>
                    </div>
                    <div class="personal-skills--skill-item">
                      <div class="personal-skills__skill-name">JavaScript</div>
                      <div class="personal-skills__skill-scale">
                        <div class="personal-skills__index is-active">1</div>
                        <div class="personal-skills__index is-active">2</div>
                        <div class="personal-skills__index is-active">3</div>
                        <div class="personal-skills__index is-active">4</div>
                        <div class="personal-skills__index is-active">5</div>
                        <div class="personal-skills__index">6</div>
                        <div class="personal-skills__index">7</div>
                        <div class="personal-skills__index">8</div>
                        <div class="personal-skills__index">9</div>
                        <div class="personal-skills__index">10</div>
                      </div>
                    </div>
                    <div class="personal-skills--skill-item">
                      <div class="personal-skills__skill-name">Python</div>
                      <div class="personal-skills__skill-scale">
                        <div class="personal-skills__index is-active">1</div>
                        <div class="personal-skills__index is-active">2</div>
                        <div class="personal-skills__index is-active">3</div>
                        <div class="personal-skills__index is-active">4</div>
                        <div class="personal-skills__index is-active">5</div>
                        <div class="personal-skills__index">6</div>
                        <div class="personal-skills__index">7</div>
                        <div class="personal-skills__index">8</div>
                        <div class="personal-skills__index">9</div>
                        <div class="personal-skills__index">10</div>
                      </div>
                    </div>
                    <div class="personal-skills--skill-item">
                      <div class="personal-skills__skill-name">Ruby</div>
                      <div class="personal-skills__skill-scale">
                        <div class="personal-skills__index is-active">1</div>
                        <div class="personal-skills__index is-active">2</div>
                        <div class="personal-skills__index is-active">3</div>
                        <div class="personal-skills__index is-active">4</div>
                        <div class="personal-skills__index is-active">5</div>
                        <div class="personal-skills__index">6</div>
                        <div class="personal-skills__index">7</div>
                        <div class="personal-skills__index">8</div>
                        <div class="personal-skills__index">9</div>
                        <div class="personal-skills__index">10</div>
                      </div>
                    </div>
                    <div class="personal-skills--skill-item">
                      <div class="personal-skills__skill-name">Photoshop</div>
                      <div class="personal-skills__skill-scale">
                        <div class="personal-skills__index is-active">1</div>
                        <div class="personal-skills__index is-active">2</div>
                        <div class="personal-skills__index is-active">3</div>
                        <div class="personal-skills__index is-active">4</div>
                        <div class="personal-skills__index is-active">5</div>
                        <div class="personal-skills__index">6</div>
                        <div class="personal-skills__index">7</div>
                        <div class="personal-skills__index">8</div>
                        <div class="personal-skills__index">9</div>
                        <div class="personal-skills__index">10</div>
                      </div>
                    </div>
                  </div><a href="#add-to-fav" class="add-to-fav">Add to Favorites</a>
                  <div class="card-status__rush">rush</div>
                  <div class="card-status__for-experts">for experts</div>
                </div>
                <div class="catalog-card--resume">
                  <div class="flex-container">
                    <div class="catalog-card--avatar-block"><a href="#resume" class="avatar-link"><img src="../../../images/avatar/avatar_no-image__126x126.png" class="avatar-picture"></a>
                      <div class="posted">Posted: 2 hrs ago</div>
                    </div>
                    <div class="catalog-card--main-info-block"><a href="#resume" class="card-title">Bastian Schweinsteiger</a>
                      <div class="occupation">Temporary Part-Time Student Services</div>
                      <div class="info-container">
                        <div class="location-n-age">
                          <div class="location">California</div>
                          <div class="age">24 years old</div>
                        </div>
                        <div class="type-of-work">
                          <ul>
                            <li>Part time work</li>
                            <li>Freelancing</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="personal-skills-container theme--companies w-800">
                    <div class="personal-skills--skill-item is-not-estimated">
                      <div class="personal-skills__skill-name">HTML</div>
                      <div class="personal-skills__skill-scale">
                        <div class="personal-skills__index is-active">1</div>
                        <div class="personal-skills__index is-active">2</div>
                        <div class="personal-skills__index is-active">3</div>
                        <div class="personal-skills__index is-active">4</div>
                        <div class="personal-skills__index is-active">5</div>
                        <div class="personal-skills__index">6</div>
                        <div class="personal-skills__index">7</div>
                        <div class="personal-skills__index">8</div>
                        <div class="personal-skills__index">9</div>
                        <div class="personal-skills__index">10</div>
                      </div>
                    </div>
                    <div class="personal-skills--skill-item">
                      <div class="personal-skills__skill-name">JavaScript</div>
                      <div class="personal-skills__skill-scale">
                        <div class="personal-skills__index is-active">1</div>
                        <div class="personal-skills__index is-active">2</div>
                        <div class="personal-skills__index is-active">3</div>
                        <div class="personal-skills__index is-active">4</div>
                        <div class="personal-skills__index is-active">5</div>
                        <div class="personal-skills__index">6</div>
                        <div class="personal-skills__index">7</div>
                        <div class="personal-skills__index">8</div>
                        <div class="personal-skills__index">9</div>
                        <div class="personal-skills__index">10</div>
                      </div>
                    </div>
                    <div class="personal-skills--skill-item">
                      <div class="personal-skills__skill-name">Python</div>
                      <div class="personal-skills__skill-scale">
                        <div class="personal-skills__index is-active">1</div>
                        <div class="personal-skills__index is-active">2</div>
                        <div class="personal-skills__index is-active">3</div>
                        <div class="personal-skills__index is-active">4</div>
                        <div class="personal-skills__index is-active">5</div>
                        <div class="personal-skills__index">6</div>
                        <div class="personal-skills__index">7</div>
                        <div class="personal-skills__index">8</div>
                        <div class="personal-skills__index">9</div>
                        <div class="personal-skills__index">10</div>
                      </div>
                    </div>
                    <div class="personal-skills--skill-item">
                      <div class="personal-skills__skill-name">Ruby</div>
                      <div class="personal-skills__skill-scale">
                        <div class="personal-skills__index is-active">1</div>
                        <div class="personal-skills__index is-active">2</div>
                        <div class="personal-skills__index is-active">3</div>
                        <div class="personal-skills__index is-active">4</div>
                        <div class="personal-skills__index is-active">5</div>
                        <div class="personal-skills__index">6</div>
                        <div class="personal-skills__index">7</div>
                        <div class="personal-skills__index">8</div>
                        <div class="personal-skills__index">9</div>
                        <div class="personal-skills__index">10</div>
                      </div>
                    </div>
                    <div class="personal-skills--skill-item">
                      <div class="personal-skills__skill-name">Photoshop</div>
                      <div class="personal-skills__skill-scale">
                        <div class="personal-skills__index is-active">1</div>
                        <div class="personal-skills__index is-active">2</div>
                        <div class="personal-skills__index is-active">3</div>
                        <div class="personal-skills__index is-active">4</div>
                        <div class="personal-skills__index is-active">5</div>
                        <div class="personal-skills__index">6</div>
                        <div class="personal-skills__index">7</div>
                        <div class="personal-skills__index">8</div>
                        <div class="personal-skills__index">9</div>
                        <div class="personal-skills__index">10</div>
                      </div>
                    </div>
                  </div><a href="#add-to-fav" class="add-to-fav">Add to Favorites</a>
                  <div class="card-status__rush">rush</div>
                  <div class="card-status__for-experts">for experts</div>
                </div>
                <div class="catalog-card--job">
                  <div class="flex-container">
                    <div class="catalog-card--avatar-block"><a href="#job_offer" class="avatar-link"><img src="../../../images/avatar/avatar_no-image__126x126.png" class="avatar-picture"></a>
                      <div class="posted">Posted: 2 hrs ago</div>
                    </div>
                    <div class="catalog-card--main-info-block"><a href="#job_offer" class="card-title">Senior UX & Web Designer for Web Design Projects</a>
                      <div class="location">California</div>
                      <div class="company">Timberhorn IT Solutions</div>
                      <div class="money">
                        <div class="money__index">$ 20 000</div>
                        <div class="money__type">Fixed price</div>
                      </div>
                    </div>
                  </div>
                  <div class="catalog-card--description-block">
                    We are a digital agency looking for a pool of creative web designers to call upon once we need to
                    outsource our demand. Kindly check our our website: www.grow.ae ...
                    
                    
                    
                  </div>
                  <div class="personal-skills-container theme--companies w-800">
                    <div class="personal-skills--skill-item is-not-estimated">
                      <div class="personal-skills__skill-name">HTML</div>
                      <div class="personal-skills__skill-scale">
                        <div class="personal-skills__index is-active">1</div>
                        <div class="personal-skills__index is-active">2</div>
                        <div class="personal-skills__index is-active">3</div>
                        <div class="personal-skills__index is-active">4</div>
                        <div class="personal-skills__index is-active">5</div>
                        <div class="personal-skills__index">6</div>
                        <div class="personal-skills__index">7</div>
                        <div class="personal-skills__index">8</div>
                        <div class="personal-skills__index">9</div>
                        <div class="personal-skills__index">10</div>
                      </div>
                    </div>
                    <div class="personal-skills--skill-item">
                      <div class="personal-skills__skill-name">JavaScript</div>
                      <div class="personal-skills__skill-scale">
                        <div class="personal-skills__index is-active">1</div>
                        <div class="personal-skills__index is-active">2</div>
                        <div class="personal-skills__index is-active">3</div>
                        <div class="personal-skills__index is-active">4</div>
                        <div class="personal-skills__index is-active">5</div>
                        <div class="personal-skills__index">6</div>
                        <div class="personal-skills__index">7</div>
                        <div class="personal-skills__index">8</div>
                        <div class="personal-skills__index">9</div>
                        <div class="personal-skills__index">10</div>
                      </div>
                    </div>
                    <div class="personal-skills--skill-item">
                      <div class="personal-skills__skill-name">Python</div>
                      <div class="personal-skills__skill-scale">
                        <div class="personal-skills__index is-active">1</div>
                        <div class="personal-skills__index is-active">2</div>
                        <div class="personal-skills__index is-active">3</div>
                        <div class="personal-skills__index is-active">4</div>
                        <div class="personal-skills__index is-active">5</div>
                        <div class="personal-skills__index">6</div>
                        <div class="personal-skills__index">7</div>
                        <div class="personal-skills__index">8</div>
                        <div class="personal-skills__index">9</div>
                        <div class="personal-skills__index">10</div>
                      </div>
                    </div>
                    <div class="personal-skills--skill-item">
                      <div class="personal-skills__skill-name">Ruby</div>
                      <div class="personal-skills__skill-scale">
                        <div class="personal-skills__index is-active">1</div>
                        <div class="personal-skills__index is-active">2</div>
                        <div class="personal-skills__index is-active">3</div>
                        <div class="personal-skills__index is-active">4</div>
                        <div class="personal-skills__index is-active">5</div>
                        <div class="personal-skills__index">6</div>
                        <div class="personal-skills__index">7</div>
                        <div class="personal-skills__index">8</div>
                        <div class="personal-skills__index">9</div>
                        <div class="personal-skills__index">10</div>
                      </div>
                    </div>
                    <div class="personal-skills--skill-item">
                      <div class="personal-skills__skill-name">Photoshop</div>
                      <div class="personal-skills__skill-scale">
                        <div class="personal-skills__index is-active">1</div>
                        <div class="personal-skills__index is-active">2</div>
                        <div class="personal-skills__index is-active">3</div>
                        <div class="personal-skills__index is-active">4</div>
                        <div class="personal-skills__index is-active">5</div>
                        <div class="personal-skills__index">6</div>
                        <div class="personal-skills__index">7</div>
                        <div class="personal-skills__index">8</div>
                        <div class="personal-skills__index">9</div>
                        <div class="personal-skills__index">10</div>
                      </div>
                    </div>
                  </div><a href="#add-to-fav" class="add-to-fav">Add to Favorites</a>
                  <div class="card-status__rush">rush</div>
                  <div class="card-status__for-experts">for experts</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- Page footer-->
  </body>
</html>